server {
  # use 'listen 80 deferred;' for Linux
  # use 'listen 80 accept_filter=httpready;' for FreeBSD
  listen 80;
  client_max_body_size 4G;

  # set the correct host(s) for your site

  keepalive_timeout 5;

  # path for static files
  root /qxp-web/vendors;

  # serve static files
  location / {
      expires 30d;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
      root /path/to/app/current/public;
  }
}
